{
  "name": "표도 노트 · 메이플 플래닛 표창도적 육성 가이드",
  "short_name": "표도 노트",
  "description": "메이플 플래닛 표창도적 정석 육성 가이드",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#FFB800",
  "lang": "ko",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
